# ARRANGER SERVER PORT
SERVER_PORT=

# ARRANGER PROJECT ID SETUP BY ADMIN UI
ARRANGER_PROJECT_ID=

# ELASTICSEARCH HOST:PORT
ELASTICSEARCH=

# AUTH SERVICE HOST:PORT
AUTH_SERVICE=

# AUTH SERVICE PAGE SIZE
AUTH_SERVICE_PAGE_SIZE=

# DOWNLOAD FILE STREAM BUFFER SIZE (export)
DOWNLOAD_STREAM_BUFFER_SIZE=

# MEMOIZE CACHE TIMEOUT (milliseconds)
MEMOIZE_TIMEOUT=
