# ARRANGER SERVER PORT
PORT=

# ARRANGER PROJECT ID SETUP BY ADMIN UI
ARRANGER_PROJECT_ID=

# ELASTICSEARCH HOST:PORT
ELASTICSEARCH=

# DOWNLOAD FILE STREAM BUFFER SIZE (export)
DOWNLOAD_STREAM_BUFFER_SIZE=